cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 18f41d917478f997b58d00d4d05253bd881da3582a38c81f9f53ca3e7e082e04

name:           blackjhack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blackjhack#readme>
homepage:       https://github.com/githubuser/blackjhack#readme
bug-reports:    https://github.com/githubuser/blackjhack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/blackjhack

library
  exposed-modules:
      Blackjhack.Board
      Blackjhack.Card
      Blackjhack.Participant
      Blackjhack.Participants.Dealer
      Blackjhack.Participants.Player
      Blackjhack.Situation
      Blackjhack.Util
  other-modules:
      Paths_blackjhack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , random-shuffle
    , mtl
  default-language: Haskell2010

executable blackjhack-exe
  main-is: Main.hs
  other-modules:
      Paths_blackjhack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , random-shuffle
    , blackjhack
  default-language: Haskell2010

test-suite blackjhack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blackjhack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blackjhack
  default-language: Haskell2010
